{
  "name": "note",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/snakeUni/note.git",
  "author": "Uni <1025687605@qq.com>",
  "license": "MIT",
  "dependencies": {
    "case-police": "^0.2.5",
    "fs-extra": "^10.0.1",
    "gray-matter": "^4.0.3",
    "husky": "^7.0.4",
    "minimist": "^1.2.5"
  },
  "scripts": {
    "build": "node ./script.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "case-police --fix"
    }
  }
}
