{
  "name": "demo-20220316",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
